# 'dev' or 'prod'
ENVIRONMENT_NAME=dev

# For convenience, separating multiple instances on the same host
COMPOSE_PROJECT_NAME=l19_dev

# Arbitrary root password. Assigned at container creation time so it doesn't
# have to match anything in particular. Recommended: `openssl rand -base64 32`
MYSQL_ROOT_PASSWORD=

# Should match DB in any database backups being applied
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# TZ of server, not of phpBB
TZ=UTC

# Should match the host owner of the static data dirs
APACHE_RUN_USER=#1000
APACHE_RUN_GROUP=#1000

# Host port to map traffic to
HOST_PORT=8080
